http {
    
    upstream allbackend {
        #ip_hash;
        server 127.0.0.1:2368;
    }


    server {
          listen 80;
          listen 443 ssl;
          ssl_certificate /etc/letsencrypt/live/blog2.ankitsanghvi.in/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/blog2.ankitsanghvi.in/privkey.pem;
          location / {

              proxy_pass http://allbackend/;
           }   
     }



}

events { }